* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  transition: all 0.4s ease-out;
  text-decoration: none;
}

html {
  overflow-x: hidden;
  min-width: 320px;
  scroll-behavior: smooth;
}

.container {
  max-width: 1260px;
  margin: auto;
  padding: 0 20px;
  overflow: visible;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: transparent;
  -webkit-backdrop-filter: blur(35px);
          backdrop-filter: blur(35px);
}
header .navbar {
  padding: 25px 0;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  padding: 0 20px;
}
header nav ul li a {
  color: black;
  font-size: 15px;
  line-height: 24px;
  color: black;
}
header nav ul li a:hover {
  text-decoration: underline;
  text-shadow: 0px 0px 15px black;
}
header nav ul button {
  font-size: 15px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  padding: 12px 32px;
  border-radius: 25px;
  border: 2px solid rgb(0, 0, 0);
  color: white;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}
header nav ul button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
  box-shadow: 1px 2px 4px 0 black;
}

.header-main .heading-top {
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-align: center;
  color: rgb(166, 166, 166);
  margin-top: 50px;
}
.header-main h1 {
  font-size: 64px;
  line-height: 76px;
  max-width: 560px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  margin: auto;
  text-align: center;
}
.header-main .header-p {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  max-width: 720px;
  color: rgb(33, 37, 41);
  margin: 25px auto 35px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}
.header-main .h-btn-gr {
  margin: auto;
  max-width: 270px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-main .h-btn-gr button {
  font-size: 15px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  padding: 12px 32px;
  border-radius: 25px;
  border: 2px solid rgb(0, 0, 0);
  color: white;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}
.header-main .h-btn-gr button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
  box-shadow: 1px 2px 4px 0 black;
}
.header-main .h-btn-gr a {
  font-size: 15px;
  line-height: 24px;
  color: black;
}
.header-main .h-btn-gr a:hover {
  text-decoration: underline;
}

.hb .hb-tick-gr {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 55px auto 40px;
  max-width: 80%;
}
.hb .hb-tick {
  display: flex;
  align-items: center;
  gap: 5px;
}
.hb .hb-tick-p {
  font-size: 16px;
  line-height: 24px;
  color: black;
  color: rgb(104, 104, 104) !important;
}
.hb .hb-image img {
  width: 100%;
}

.intro .heading-top {
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-align: center;
  color: rgb(166, 166, 166);
  margin-top: 50px;
}
.intro .heading {
  font-size: 61px;
  line-height: 73px;
  color: black;
  font-weight: 400;
  color: black;
}
.intro .intro-h2 {
  max-width: 85%;
  margin: auto;
}
.intro .intro-image {
  width: 100%;
  margin: 100px auto;
}
.intro .intro-image img {
  max-width: 100%;
  display: block;
  margin: auto;
}

.how {
  background-color: rgb(250, 250, 250);
  padding: 5px 0 35px;
}
.how .heading-top {
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-align: center;
  color: rgb(166, 166, 166);
  margin-top: 50px;
}
.how .heading {
  font-size: 61px;
  line-height: 73px;
  color: black;
  font-weight: 400;
  color: black;
  margin: auto;
  max-width: 45%;
  text-align: center;
}
.how .how-cards {
  display: grid;
  min-width: 90%;
  margin: auto;
  grid-template-columns: auto auto auto;
  gap: 15px;
}
.how .how-card-img {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.how .how-card-img img {
  width: 101%;
  display: block;
}
.how .how-heading {
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: black;
  margin: 40px 0 12px;
}
.how .how-p {
  font-size: 16px;
  line-height: 24px;
  color: black;
}

.custom {
  padding: 80px 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.custom .custom-txt {
  max-width: 40%;
}
.custom .heading {
  font-size: 61px;
  line-height: 73px;
  color: black;
  font-weight: 400;
  color: black;
}
.custom .custom-p {
  font-size: 16px;
  line-height: 24px;
  color: black;
  margin: 25px 0 15px;
}
.custom button {
  font-size: 15px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  padding: 12px 32px;
  border-radius: 25px;
  border: 2px solid rgb(0, 0, 0);
  color: white;
  background-color: rgb(0, 0, 0);
  cursor: pointer;
}
.custom button:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
  box-shadow: 1px 2px 4px 0 black;
}
.custom .custom-image {
  max-width: 50%;
}
.custom .custom-image img {
  max-width: 100%;
}

.delivery {
  background-color: aqua;
}
.delivery .d-gr {
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delivery .d-card {
  background-color: violet;
  width: 40%;
}
.delivery .sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding: 20px 5px;
  border-top: 1px solid rgb(166, 166, 166);
  border-bottom: 1px solid rgb(166, 166, 166);
}
.delivery .sb img {
  max-width: 20px;
}
.delivery .sb .sb-name {
  display: flex;
  align-items: center;
  gap: 2px;
}
.delivery .d-inf {
  background-color: pink;
  font-weight: 300;
  font-size: 12px;
  margin: 25px 0;
}
.delivery .d-inf b {
  padding: 0 5px;
  font-size: 13.5px;
  font-weight: 400;
}
.delivery .payment-method {
  border: 1px solid rgb(166, 166, 166);
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}
.delivery .payment-method .pm-box {
  background-color: transparent;
  padding: 10px;
}
.delivery .payment-method .pm-box .pmb-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(166, 166, 166);
  font-size: 17px;
}
.delivery .payment-method .pm-box .pmb-name span {
  font-size: 12px;
  cursor: pointer;
}
.delivery .payment-method .pm-box .pmb-mail {
  font-size: 12px;
  margin-top: 10px;
}
.delivery .payment-method hr {
  width: 95%;
  height: 1px;
  background-color: rgb(166, 166, 166);
  border: none;
  margin: auto;
}
.delivery .shipping-method {
  background-color: tomato;
}

.map {
  padding: 50px 20px;
}
.map .heading {
  font-size: 61px;
  line-height: 73px;
  color: black;
  font-weight: 400;
  color: black;
  text-align: center;
}
.map .map-p {
  font-size: 16px;
  line-height: 24px;
  color: black;
  max-width: 510px;
  text-align: center;
  margin: 25px auto 15px;
}
.map .map-image {
  width: 100%;
}
.map .map-image .map-top-p {
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-align: center;
  margin-bottom: 25px;
}
.map .map-image img {
  width: 100%;
}

.faq {
  max-width: 80%;
  margin: auto;
  padding: 100px 0 90px;
}
.faq .heading-top {
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-align: center;
  color: rgb(166, 166, 166);
  margin-top: 50px;
}
.faq .heading {
  font-size: 61px;
  line-height: 73px;
  color: black;
  font-weight: 400;
  color: black;
  text-align: center;
  margin-bottom: 55px;
}
.faq .faq-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 2px solid rgb(33, 37, 41);
}
.faq .faq-p {
  font-size: 20px;
  line-height: 30px;
}
.faq .faq-image {
  cursor: pointer;
}

.request {
  border-radius: 25px;
  background-color: rgb(251, 251, 251);
  padding-left: 70px;
}
.request .heading-top {
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-align: center;
  color: rgb(166, 166, 166);
  margin-top: 50px;
  text-decoration: underline;
}

footer {
  margin-top: 90px !important;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 20px 40px !important;
  border-top: 2px solid rgb(166, 166, 166);
}
footer .f-l {
  width: 17%;
}
footer p {
  display: block;
  font-size: 15px;
  font-weight: normal;
  margin: 10px 0;
  color: rgb(166, 166, 166);
}
footer .f-r {
  display: grid;
  width: 40%;
  grid-template-columns: repeat(3, 1fr);
}
footer h5 {
  font-size: 15px;
  line-height: 20px;
  font-weight: normal;
  color: rgb(166, 166, 166);
  font-family: "Roboto", sans-serif;
}
footer a {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  display: block;
  color: rgb(0, 0, 0);
  margin: 5px 0;
}
footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  .hb .hb-tick-gr {
    max-width: 100%;
  }
  .intro .heading {
    font-size: 40px;
    line-height: 50px;
    text-align: justify;
  }
  .custom .heading {
    font-size: 40px;
    line-height: 50px;
  }
  .custom .custom-txt {
    max-width: 49%;
  }
}
@media screen and (max-width: 900px) {
  .hb .hb-tick-gr {
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 40px auto;
  }
  .hb .hb-tick-p {
    font-size: 12px;
    line-height: 15px;
    color: black;
  }
  .intro .heading {
    font-size: 30px;
    line-height: 40px;
    text-align: justify;
  }
  .intro .intro-image {
    margin: 50px auto;
  }
  .how .heading {
    max-width: 70%;
    font-size: 40px;
    line-height: 50px;
  }
  .how .how-cards {
    grid-template-columns: auto auto;
  }
  .custom {
    padding: 40px 20px;
  }
  .custom .heading {
    font-size: 30px;
    line-height: 40px;
  }
  .custom .custom-p {
    font-size: 12px;
    line-height: 15px;
    color: black;
  }
  .map {
    padding: 40px 20px;
  }
  .map .heading {
    font-size: 61px;
    line-height: 73px;
    color: black;
    font-weight: 400;
    color: black;
    font-size: 40px;
    line-height: 50px;
  }
  .map .map-p {
    font-size: 14px;
    line-height: 18px;
    color: black;
    margin: 15px auto 10px;
  }
  .map .map-image .map-top-p {
    font-size: 14px;
    line-height: 18px;
    color: black;
    margin-bottom: 25px;
  }
  .faq {
    max-width: 100%;
    margin: auto;
    padding: 50px 0 30px;
  }
  .faq .heading-top {
    font-size: 16px;
    line-height: 24px;
    color: black;
    text-align: center;
    color: rgb(166, 166, 166);
    margin-top: 50px;
  }
  .faq .heading {
    font-size: 61px;
    line-height: 73px;
    color: black;
    font-weight: 400;
    color: black;
    margin-bottom: 35px;
    font-size: 30px;
    line-height: 40px;
  }
  .faq .faq-box {
    padding: 10px 0;
    border-bottom: 2px solid rgb(33, 37, 41);
  }
  .faq .faq-p {
    font-size: 15px;
    line-height: 20px;
  }
  footer .f-r {
    width: 70%;
  }
  footer .f-l {
    width: 25%;
  }
}
@media screen and (max-width: 728px) {
  .header-main h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .header-main .header-p {
    font-size: 14px;
    line-height: 20px;
    margin: 15px auto 20px;
    padding: 0 10px;
  }
}
@media screen and (max-width: 600px) {
  header nav ul li {
    padding: 0 10px;
  }
  header nav ul li a {
    font-size: 12px;
    line-height: 15px;
    color: black;
  }
  header nav ul button {
    font-size: 10px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    padding: 8px 25px;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
    color: white;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
  }
  .header-main h1 {
    font-size: 40px;
    line-height: 50px;
    padding: 0 5px;
  }
  .header-main .header-p {
    font-size: 13px;
    line-height: 17px;
    margin: 13px auto 20px;
  }
  .header-main .h-btn-gr {
    max-width: 200px;
  }
  .header-main .h-btn-gr button {
    font-size: 10px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    padding: 8px 25px;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
    color: white;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
  }
  .header-main .h-btn-gr a {
    font-size: 12px;
    line-height: 15px;
    color: black;
  }
  .hb .hb-tick-gr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
  }
  .intro .heading {
    font-size: 20px;
    line-height: 24px;
    text-align: justify;
    max-width: 100%;
  }
  .intro .intro-image {
    margin: 20px auto;
  }
  .how .heading {
    max-width: 70%;
    font-size: 20px;
    line-height: 30px;
  }
  .how .how-cards {
    grid-template-columns: auto;
  }
  .how .how-heading {
    font-size: 15px;
    margin: 10px 0;
  }
  .how .how-p {
    font-size: 12px;
    line-height: 15px;
    color: black;
  }
  .how .how-card-img {
    margin-top: 20px;
  }
  .custom {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 10px;
  }
  .custom .custom-txt {
    max-width: 90%;
  }
  .custom .heading {
    text-align: center;
  }
  .custom .custom-p {
    text-align: center;
    margin: 10px auto;
    font-size: 10px;
    line-height: 12px;
    color: black;
  }
  .custom button {
    margin: auto;
    display: block;
    font-size: 10px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    padding: 8px 25px;
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
    color: white;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
  }
  .custom .custom-image {
    max-width: 90%;
  }
  .map {
    padding: 20px;
  }
  .map .heading {
    font-size: 61px;
    line-height: 73px;
    color: black;
    font-weight: 400;
    color: black;
    font-size: 20px;
    line-height: 30px;
  }
  .map .map-p {
    font-size: 10px;
    line-height: 12px;
    color: black;
    margin: 10px auto 5px;
  }
  .map .map-image .map-top-p {
    font-size: 12px;
    line-height: 15px;
    color: black;
    margin-bottom: 10px;
  }
  .request {
    max-width: 90%;
    margin: auto;
    border-radius: 15px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  footer .f-r {
    width: 70%;
  }
  footer .f-l {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center !important;
  }
}
@media screen and (max-width: 450px) {
  header nav ul button {
    display: none;
  }
  .header-main h1 {
    font-size: 30px;
    line-height: 40px;
    padding: 0 10px;
  }
  .header-main .header-p {
    font-size: 10px;
    line-height: 14px;
    margin: 10px auto 12px;
  }
  .faq {
    padding: 20px 0;
  }
  .faq .heading-top {
    font-size: 16px;
    line-height: 24px;
    color: black;
    text-align: center;
    color: rgb(166, 166, 166);
    margin-top: 50px;
  }
  .faq .heading {
    font-size: 61px;
    line-height: 73px;
    color: black;
    font-weight: 400;
    color: black;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 30px;
  }
  .faq .faq-box {
    padding: 5px 0;
    border-bottom: 1px solid rgb(33, 37, 41);
  }
  .faq .faq-p {
    font-size: 12px;
    line-height: 15px;
  }
  footer .f-r {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */